Vehicle_Car
Vehicle_Bus
Vehicle_Motorcycle
Vehicle_Unknown
Pedestrian_Pedestrian
Pedestrian_Bicycle
Lane_White_Dash
Lane_White_Solid
Lane_Yellow_Dash
Lane_Yellow_Solid
Lane_Blue_Dash
Lane_Blue_Solid
TrafficLight_Red
TrafficLight_Yellow
TrafficLight_Green
TrafficLight_Arrow
TrafficLight_RedArrow
TrafficLight_YellowArrow
TrafficLight_GreenArrow
TrafficSign_Speed
TrafficSign_Else
RoadMark_StopLine
RoadMark_Crosswalk
RoadMark_Number
RoadMark_Character
RoadMarkArrow_Straight
RoadMarkArrow_Left
RoadMarkArrow_Right
RoadMarkArrow_StraightLeft
RoadMarkArrow_StraightRight
RoadMarkArrow_Uturn
RoadMarkArrow_Else
